stackpath_stack = "<stack id>"
stackpath_client_id = "<client id>"
stackpath_client_secret = "<client secret>"
ssh_public_key = "<ssh public key>"
router_admin_password = "<password>"
router_root_password = "<password>"
pem_128t_certificate = <<-EOF
<my_base64_one_line_certificate>
EOF
conductor_ip = "<conductor ip>"
